server.port=8080
eureka.client.serviceUrl.defaultZone=http://eureka:password@localhost:8761/eureka
spring.security.oauth2.resourceserver.jwt.issuer-uri= http://keycloak:8080/realms/microservice-realm
spring.zipkin.base-url=http://localhost:9411